<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$" $if(dir)$ dir="$dir$" $endif$>

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  $for(author-meta)$
  <meta name="author" content="$author-meta$" />
  $endfor$
  $if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
  $endif$
  $if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
  $endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
    $styles.html()$
  </style>
  $for(css)$
  <link rel="stylesheet" href="$css$" />
  $endfor$
  $if(math)$
  $math$
  $endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  $for(header-includes)$
  $header-includes$
  $endfor$
</head>

<body>
  $if(title)$
  <header id="title-block-header">
    $if(titlegraphic)$
    <p class="titlegraphic"><img src="$titlegraphic$"></p>
    $endif$
    <h1 class="title">$title$</h1>
    $if(subtitle)$
    <p class="subtitle">$subtitle$</p>
    $endif$
    $for(author)$
    <p class="author">Writen By: $author$</p>
    $endfor$

    $if(version)$
    <p class="version">$version$
      $if(date)$
      as of $date$
      $endif$
    </p>
    $endif$

    $if(classification)$
    <p class="classification">Overall Classification: $classification$</p>
    $endif$

    $for(institute)$
    <p class="institute">$institute$</p>
    $endfor$

    $if(classification_description)$
    <p class="classification_description">$classification_description$</p>
    $endif$

  </header>
  $endif$

  $for(include-before)$
  $include-before$
  $endfor$


  $if(toc)$
  <nav id="$idprefix$TOC" role="doc-toc">
    $if(toc-title)$
    <h2 id="$idprefix$toc-title">$toc-title$</h2>
    $endif$
    $table-of-contents$
  </nav>
  $endif$

  $body$

  $for(include-after)$
  $include-after$
  $endfor$

</body>

</html>
